:root {
	--white: #ffffff;
	--red: #e31b23;
	--bodyColor: #292a2b;
	--borderFormEls: hsl(0, 0%, 10%);
	--bgFormEls: hsl(0, 0%, 14%);
	--bgFormElsFocus: rgb(46, 30, 42, 0.8);
}

* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Rubik', sans-serif;
	font-size: 14px;
	background-color: #191919;
}

a {
	color: #fff;
}

a:hover {
	color: #fff;
}

h1, h2, h3 {
	font-weight: 700;
	color: #fff;
}

h4, h5 {
	font-weight: 600;
}

h6 {
	font-weight: 500;
}

.white {
	color: #ffffff !important;
}

.black {
	color: #000000;
}

.latest-news {
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

.latest-news2 {
	text-align: left !important;
}

.latest-news h2 {
	font-size: 40px;
	margin-bottom: 20px;
	background: linear-gradient(180deg, #ffffff 37%, #f49ecc 100%);
	-webkit-background-clip: text;
	color: transparent;
}

.latest-news2 h2 {
	font-size: 25px !important;
	margin-bottom: 60px;

	color: #fff !important;
}

/* News Container */
.news-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}

/* News Card */
.news-card {
	border-radius: 10px;
	overflow: hidden;
	max-width: 300px;
	flex: 1 1 200px;
	display: flex;
	flex-direction: column;
}

.latest-news2 .news-card {
	border-radius: 10px;
	overflow: hidden;
	max-width: 400px;
	flex: 1 1 300px;
	display: flex;
	flex-direction: column;
}

.news-card img {
	width: 100%;
	height: 280px;
	object-fit: cover;
	border-radius: 25px;
	padding: 2px;
	/* Space for the border */
	background: linear-gradient(180deg, #ffffff 0%, #f49ecc 28%);
	-webkit-mask-image: linear-gradient(black,
			black);
	/* Ensures the gradient only applies to the border */
	-webkit-mask-composite: destination-in;
	mask-image: linear-gradient(black, black);
	mask-composite: intersect;
}

.latest-news2 .news-card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 25px;
	padding: 2px;
	/* Space for the border */
	background: none
}

.latest-news2 .news-card a {
	margin: 10px;
	color: #96227a;
}


.news-card h3 {
	font-size: 24px;
	margin: 10px;

	background: linear-gradient(180deg, #ffffff 37%, #f49ecc 100%);
	-webkit-background-clip: text;
	color: transparent;
}

.latest-news2 .news-card h3 {
	font-size: 24px;
	margin: 10px;
	color: #fff;
}

.news-card p {
	font-size: 0.9rem;
	margin: 10px;
	color: #fff;
}

.news-card a {

	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

.news-card a:hover {
	text-decoration: underline;
}

@media (min-width: 768px) and (max-width: 1000px) {
	.news-card {
		border-radius: 10px;
		overflow: hidden;
		max-width: 300px;
		flex: 1 1 300px;
		display: flex;
		flex-direction: column;
	}

	.article-text {
		width: 90%;

	}

	.article-text p {
		font-size: 20px !important;
	}

	.latest-news2 {
		width: 90%;
	}

	.latest-news2 h2 {
		text-align: center;

	}
}

.test {
	background-color: #191919;
	/* background: url("background.png"); */
	background-size: cover;
	background-position: center;

	height: auto;
	background-repeat: no-repeat;
	object-fit: contain;
	padding: 100px 0px;
	width: 100%;
	color: #fff !important;
}


.test .testimonial-carousel {

	text-align: center;
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding-top: 80px;
}

.test h2 {
	margin-bottom: 10px;
	font-size: 40px;
	background: linear-gradient(180deg,
			#ffffff 37%,
			#f49ecc 100%);
	-webkit-background-clip: text;
	color: transparent;
}

.test .rating-summary .stars {
	font-size: 1.5rem;
	color: white;
	margin-bottom: 10px;
}

.test .rating-summary p {
	margin: 5px 0;
}

.test .rating-text {
	background: linear-gradient(180deg,
			#ffffff 37%,
			#f49ecc 100%);
	-webkit-background-clip: text;
	color: transparent;
	font-size: 24px;
}

.test .carousel {
	position: relative;
	margin-top: 20px;
	margin-bottom: 60px;
	overflow: hidden;
	width: 100%;
}

.test .carousel-wrapper {
	display: flex;
	justify-content: center;
	overflow: hidden;
	width: 100%;
}

.test .carousel-track {
	display: flex;
	transition: transform 0.5s ease-in-out;
	will-change: transform;
	width: 100%;
	justify-content: center;
}

.test .testimonial-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: linear-gradient(180deg, #1c1c1c 0%, #191919 100%);
	border: 1px solid #96227A;
	border-radius: 25px;
	padding: 20px;
	margin: 0 10px;
	opacity: 0.6;
	transform: scale(0.9);
	transition: all 0.5s ease;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Large screens (more than 1200px) */
@media (min-width: 1201px) {
	.test .testimonial-card {
		width: calc(100% / 3 - 20px);
		min-height: 450px;
		display: none;
		/* Hide all cards by default */
	}

	.test .testimonial-card:nth-child(n + 2):nth-child(-n + 4) {
		display: flex;
		/* Show only 3 cards in the center */
	}
}

/* Small screens (below 768px) */
@media (max-width: 1200px) {
	.test .testimonial-card {
		width: 80%;
		min-width: 80%;
		min-height: 400px;
		display: none;
		/* Hide all cards by default */
	}

	.test .testimonial-card:nth-child(2) {
		display: flex;
		/* Show only the middle card */
	}

	.test .testimonial-card p {
		width: 100%;
		margin: auto;
		padding-top: 0;
	}

	.test .stars {
		margin-top: 0;
	}

}

.test .testimonial-card.active {
	background: #000;
	opacity: 1;
	transform: scale(1);
	z-index: 10;
}

.test .stars {
	margin-bottom: 15px;
	margin-top: 35px;
}

.test .testimonial-name {
	margin-bottom: 15px;
	font-size: 24px;
	background: linear-gradient(180deg,
			#ffffff 50%,
			#f49ecc 100%);
	-webkit-background-clip: text;
	color: transparent;
	font-weight: bold;
}

.test .testimonial-card p {
	width: 80%;
	margin: auto;
	padding-top: 20px;
}

.test .testimonial-card p:nth-child(3) {
	flex-grow: 1;
}

.test .testimonial-date,
.test .contact-btn {
	align-self: center;
	margin-top: auto;
	text-align: center;
	width: 100%;
}

.test .contact-btn {

	background: linear-gradient(180deg, #fff 0%, #dedbff 100%);
	color: #3c3c3c;
	font-size: 15px;
	padding: 10px 20px;
	width: 50% !important;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	margin-top: 10px;
}

.test .arrow {
	background: transparent;
	color: #fff;
	border: none;
	font-size: 2rem;
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 20;
}

.test .arrow.prev {
	left: 10px;
}

.test .arrow.next {
	right: 10px;
}

@media (max-width: 480px) {
	.test h2 {
		font-size: 1.5rem;
	}
}

.image-containers {
	position: relative;
	max-width: 1200px;
	width: 100%;
	height: auto;
}

.image-containers img {
	width: 100%;
	height: auto;
	border-radius: 50px;
	display: block;
}

.image-containers::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
	pointer-events: none;
}

.overlay-content {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 100px;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 99;
}

.text-content {
	width: 70%;
	/* Allocate 70% of width to text */
}

.text-content p {
	font-size: 1rem;
	margin: 5px 0 0;
}

.text-content h2 {
	font-size: 1.8rem;
	margin: 5px 0;
}

.image-containers .icon {
	width: 30%;
	/* Allocate 30% of width to icon */
	text-align: right;
}

.image-containers .icon i {
	font-size: 3rem;
	/* Make the arrow bigger */
	color: #fff;
}

@media (max-width: 991px) {
	.navbar .active {
		background: none !important;
	}

	.image-containers {
		width: 95%;
		margin: auto;
	}

	.image-containers img {
		border-radius: 20px;
	}

	.image-containers::after {
		border-radius: 20px;
	}

	.overlay-content {
		padding: 15px;
		flex-direction: row;
		/* Keep text and icon on the same line */
		align-items: center;
		/* Align text and icon vertically */
	}

	.text-content {
		width: 70%;
		/* Keep 70% width for text */
	}

	.text-content h2 {
		font-size: 1.2rem;
		/* Reduce font size */
	}

	.text-content p {
		font-size: 0.9rem;
		/* Reduce font size */
	}

	.text-content .mobile-hide {
		display: none;
		/* Hide second paragraph */
	}

	.image-containers .icon {
		width: 30%;
		/* Keep 30% width for arrow */
		text-align: right;
	}

	.image-containers .icon i {
		font-size: 2.5rem;
		/* Slightly smaller arrow on mobile */
	}
}



.article-text {
	margin-top: 100px !important;
	margin-bottom: 100px !important;
}

/* Responsive Design */
@media (max-width: 767px) {
	.latest-news2 {
		width: 90%;
	}

	.news-card {
		max-width: 100%;
		flex: 1 1 100%;
	}

	.article-text {
		width: 90%;

	}


	.article-text p {
		font-size: 15px !important;
	}

	.article-text {
		margin-top: 0 !important;
	}
}

@media (max-width: 480px) {
	.latest-news h2 {
		font-size: 1.5rem;
	}

	.news-card h3 {
		font-size: 1rem;
	}

	.news-card p {
		font-size: 0.8rem;
	}
}

.footer {
	background-color: #150310;
	color: #ccc;
	padding: 40px 20px;
}

.footer-container {
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin: 0 auto;
	justify-content: space-between;
}

.footer-column {
	flex: 1 1 15%;
	/* Each column takes 20% of the width */
	padding: 20px;
	min-width: 100px;
	/* Ensures proper alignment on smaller screens */
}

.footer-column h3 {
	background: linear-gradient(180deg, #ffffff 0%, #f49ecc 68%);
	-webkit-background-clip: text;
	color: transparent;
	font-size: 24px;
	margin-bottom: 10px;
}

.footer-column p {
	font-size: 0.9rem;
	line-height: 1.5;
	margin-bottom: 10px;
}

.footer-column a {
	color: #fff;
	text-decoration: none;
}

.footer-column a:hover {
	text-decoration: underline;
}

/* Footer Bottom Section */
.footer-bottom {
	margin-top: 80px !important;
	font-size: 0.8rem;
	line-height: 1.5;
	margin: auto;
	width: 90%;
}

.footer-logos {
	display: flex;
	gap: 20px;
	justify-content: flex-start;
	/* Align logos to the left */
}

.footer-logo {
	max-width: 80px;
	margin-bottom: 20px;
}

.footer-text {
	text-align: left;
	/* Align text to the left */
	margin-top: 10px;
}

/* Newsletter Form */
.newsletter-form {
	display: flex;
	gap: 5px;
}

.newsletter-form input {
	flex: 1;
	padding: 10px;
	border: 1px solid pink;
	border-radius: 50px;
	background-color: #1c1c1c;
	color: #fff;
}

.newsletter-form button {
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	background-color: #f49ecc;
	color: #1c1c1c;
	font-weight: bold;
	cursor: pointer;
}

.newsletter-form button:hover {
	background-color: #ff77bb;
}

/* Responsive Design */
@media (max-width: 768px) {
	.footer-container {
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.footer-bottom {
		width: 100%;
	}

	.footer-column {
		flex: 1 1 100%;
		/* Stack columns on smaller screens */
		text-align: center;
		margin: 10px 0;
	}

	.bordered-group {
		flex-direction: column;
	}

	.footer-logos {
		justify-content: center;
		/* Center logos on smaller screens */
	}

	.footer-text {
		text-align: center;
		/* Center text on smaller screens */
	}
}

@media (max-width: 480px) {
	.footer-column h3 {
		font-size: 1rem;
	}

	.footer-column p {
		font-size: 0.8rem;
	}

	.newsletter-form input {
		font-size: 0.8rem;
	}

	.newsletter-form button {
		font-size: 0.8rem;
	}
}

.bordered-group {
	display: flex;
	background: linear-gradient(180deg, #1c1c1c 0%, #191919 100%);
	border: 1px solid pink;

	border-radius: 50px;
}

.bordered-group .footer-column {
	flex: 1;
}

.my-form a {
	color: inherit;
}

.my-form input,
.my-form select,
.my-form textarea,
.my-form button {
	font-family: inherit;
	font-size: 100%;
}

.my-form button,
.my-form label {
	cursor: pointer;
}

.my-form select {
	appearance: none;
}

/* Remove native arrow on IE */
.my-form select::-ms-expand {
	display: none;
}

/*Remove dotted outline from selected option on Firefox*/
/*https://stackoverflow.com/questions/3773430/remove-outline-from-select-box-in-ff/18853002#18853002*/
/*We use !important to override the color set for the select on line 99*/
.my-form select:-moz-focusring {
	color: transparent !important;
	text-shadow: 0 0 0 var(--white);
}

.my-form textarea {
	resize: none;
}

.my-form ul {
	list-style: none;
}

.my-form .container {
	max-width: 800px;
	margin: 0 auto;
	padding: 0 1.5rem;
}

/* FORM ELEMENTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form h1,
.welcome h1 {
	margin-bottom: 1.5rem;
	font-size: 65px;
	color: #fff;
}

.my-form li,
.my-form .grid>*:not(:last-child) {
	margin-bottom: 1.5rem;
}

.my-form select,
.my-form input,
.my-form textarea,
.my-form button {
	width: 100%;
	line-height: 1.5;
	padding: 25px 15px;
	border: none;
	color: var(--white);
	background: rgb(255, 255, 255, 0.05);
	transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
		transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form textarea {
	height: 170px;
}

.my-form ::placeholder {
	color: inherit;
	/*Fix opacity issue on Firefox*/
	opacity: 1;
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus,
.my-form button:enabled:hover,
.my-form button:focus,
.my-form input[type="checkbox"]:focus+label {
	background: var(--bgFormElsFocus);
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus {
	transform: scale(1);
}

.my-form *:required,
.my-form select {
	background-repeat: no-repeat;
	background-position: center left 90px;
	background-size: 15px 15px;
}

.my-form *:required {
	background-image: url(asterisk.svg);
}

.my-form select {
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/down.svg);
}

.my-form *:disabled {
	cursor: default;
	filter: blur(2px);
}

/* FORM BTNS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form .required-msg {
	display: none;
	background: url(asterisk.svg) no-repeat center left / 15px 15px;
	padding-left: 20px;
}

.my-form .btn-grid {
	position: relative;
	overflow: hidden;
	transition: filter 0.2s;
}

.my-form button {
	font-weight: bold;
}

.my-form button>* {
	display: inline-block;
	width: 100%;
	transition: transform 0.4s ease-in-out;
}

.my-form button .back {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-110%, -50%);
}

.my-form button:enabled:hover .back,
.my-form button:focus .back {
	transform: translate(-50%, -50%);
}

.my-form button:enabled:hover .front,
.my-form button:focus .front {
	transform: translateX(110%);
}

/* CUSTOM CHECKBOX
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form input[type="checkbox"] {
	position: absolute;
	left: -9999px;
}

.my-form input[type="checkbox"]+label {
	position: relative;
	display: inline-block;
	padding-left: 2rem;
	transition: background 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form input[type="checkbox"]+label::before,
.my-form input[type="checkbox"]+label::after {
	content: "";
	position: absolute;
}

.my-form input[type="checkbox"]+label::before {
	left: 0;
	top: 6px;
	width: 18px;
	height: 18px;
	border: 2px solid var(--white);
}

.my-form input[type="checkbox"]:checked+label::before {
	background: var(--red);
}

.my-form input[type="checkbox"]:checked+label::after {
	left: 7px;
	top: 7px;
	width: 6px;
	height: 14px;
	border-bottom: 2px solid var(--white);
	border-right: 2px solid var(--white);
	transform: rotate(45deg);
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 768px) {
	.my-form h1 {
		font-size: 40px;
	}

	.slider h1,
	.welcome h1 {
		font-size: 20px;
	}

	.welcome img {
		height: 40vh;
	}
}

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (min-width: 600px) {
	.my-form .grid {
		display: grid;
		grid-gap: 1.5rem;
	}

	.my-form .grid-3 {
		width: 20%;
		align-items: center;
	}

	.my-form .grid>*:not(:last-child) {
		margin-bottom: 0;
	}

	.my-form .required-msg {
		display: block;
	}
}

@media screen and (min-width: 541px) {
	.my-form input[type="checkbox"]+label::before {
		top: 50%;
		transform: translateY(-50%);
	}

	.my-form input[type="checkbox"]:checked+label::after {
		top: 3px;
	}
}

.slider img {
	width: 100px;
	height: 100px;
	animation: scroll 60s linear infinite;
}

.slide-track {
	width: 100%;
	display: flex;
	gap: 3em;
	overflow: hidden;
}

.slider {
	background-color: #191919;
	padding: 8em 2em;
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translatex(-1000%);
	}
}

.navbar {
	position: fixed;
	right: 0;
	left: 0;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	min-height: 50px;
	line-height: 50px;
	background: transparent;
	z-index: 1030;
}

.navbar .navbar-brand {
	display: block;
	padding: 10px 0;
}

.navbar .logo {
	height: 40px;
	margin-bottom: 20px;
	/* Adjust the size of the logo */
}

.navbar-nav {
	display: flex;
	list-style-type: none;
	justify-content: space-between;
	padding: 0.5rem;
	background-color: rgba(255, 255, 255, 0.05);
	border-radius: 50px;
	flex-grow: 1;
	align-items: center;
	/* Center the items vertically */
}

.navbar .active {
	color: #fff !important;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
	border-radius: 20px;

}

.navbar .container {
	display: flex;
	flex-direction: column;
	/* Stack the logo on top of nav items */
	align-items: flex-start;
	/* Align the logo to the left */
}

.navbar .navbar-collapse {

	width: 100%;
}

.navbar .navbar-nav {
	flex-grow: 1;
	justify-content: flex-start;
}

.navbar .navbar-brand {}

.navbar .nav-item {
	margin: 0 15px;
	padding: 0;
}

.navbar .nav-item a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
}

.navbar .nav-item a:hover {
	color: #fff;
}

.navbar .nav-link {
	position: relative;
	padding: 0;
}

.navbar .navbar-toggler {
	cursor: pointer;
}

.navbar .navbar-toggler span {
	color: #191919;
}

.navbar-style2 .active:after, .navbar-style2 .nav-link:after {
	display: none;
}

@media (max-width: 767px) {


	.navbar .navbar-nav {
		margin-top: 10px;
	}

	.navbar .navbar-toggler {
		margin-left: auto;
	}

	.navbar .navbar-nav .nav-item {
		margin-bottom: 10px;
		/* Add space between items */
	}
}

/* Ensure the navbar logo and toggle button are on the same line on mobile */
/* Ensure the navbar logo is on the left and the hamburger menu on the right on mobile */
@media (max-width: 767px) {
	.navbar .container {
		display: flex;
		justify-content: space-between;
		/* Space out the logo and toggle button */
		align-items: center;
		/* Vertically center them */
	}

	.navbar-logo {
		flex: 1;
		/* Take up the remaining space on the left */
	}

	.navbar-logo img {
		max-height: 40px;
		/* Adjust the logo size */
	}

	.navbar-toggler {
		background: transparent;
		/* Make the background of the toggle button transparent */
		border: none;
		/* Remove border */
	}
}


/* Ensure the search form height matches the nav items */
.search-form .input-group {
	display: flex;
	align-items: center;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 50px;
	padding: 0.5rem;
	height: 100%;
	/* Ensure it fills the available vertical space */
	margin-left: 20px;
	/* Add a left margin */
}

.search-form .input-group-text {
	background: transparent;
	/* Transparent background for the icon container */
	border: none;
	/* Remove the border */
	padding: 0.5rem;
	/* Adjust padding for spacing */
	color: #fff;
	/* White color for the icon */
	height: 100%;
	/* Make sure the icon container matches the height of the form */
}

.search-form .form-control {
	background: transparent;
	/* Transparent background for the input */
	color: #fff;
	/* White text color */
	border: none;
	/* Remove border */
	padding-left: 1rem;
	/* Space for the icon */
	height: 100%;
	/* Match the height of the navbar items */
}

.search-form .form-control::placeholder {
	color: #fff;
	/* Placeholder color */
}

/* Focus styles for input */
.search-form .form-control:focus {
	outline: none;
	/* Remove the default focus outline */
	box-shadow: none;
	/* Remove focus box shadow */
}

/* Ensure input group and form are aligned correctly */
.navbar-nav .nav-item {
	display: flex;
	align-items: center;
	/* Center items vertically */
}

.nav-scroll {
	background: #191919;
	-webkit-box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}

.nav-scroll .navbar-nav {
	background-color: #191919;
}

.nav-scroll .navbar-nav>li>a {
	color: #fff;
}

.nav-scroll .navbar-brand img {
	-webkit-transform: scale(1.03) !important;
	transform: scale(1.03) !important;
}

.nav-scroll .navbar-toggler {
	cursor: pointer;
}

.nav-scroll .navbar-toggler span {
	color: #333;
}

.nav-scroll .nav-link:hover:after {
	background-color: #2388ed;
}

.nav-scroll .active {
	position: relative;
}

.banner {

	background-color: #191919;
	background-size: cover;
	background-position: center;

	height: auto;
	background-repeat: no-repeat;
	object-fit: contain;
	padding: 200px 0px;
	position: relative;
}

.banner::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("back.png") no-repeat center center;
	background-size: cover;

	/* Set 75% opacity */
	z-index: 1;
	/* Ensure it stays behind the content */
}

.banner2::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("background.png") no-repeat center center;
	background-size: cover;
	opacity: 0.55;
	/* Set 75% opacity */
	z-index: 1;
	/* Ensure it stays behind the content */
}

.banner-overlay {
	position: relative;
	z-index: 2;
	/* Keep overlay content above the background */
	padding: 20px;
}


.banner a.weblink {
	color: #ffffff;
	border-bottom: 1px dotted #ffffff;
}

.banner a:hover {
	text-decoration: none;
}

.svg-wave {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.banner-text {
	padding-right: 50px;
	margin: 50px 0px 0px;
}

.banner-text p {
	margin: 40px 0px;
}

.banner-text ul {
	list-style: none;
}

.banner-text ul li {
	display: inline-block;
	margin: 0px 10px 10px 0px;
}

.banner-text ul li a {
	display: block;
}

.banner-text ul li a img {
	width: 150px;
	border-radius: 7px;
}

.prelative {
	position: relative
}

.section-padding {
	padding: 80px 0px;
}

.sectioner-header {
	width: 69%;
	margin: 0 auto;
}

.line {
	height: 2px;
	width: 50px;
	background: #8e1efc;
	display: block;
	margin: 20px auto 20px;
}

.line::after {
	content: "";
	position: absolute;
	left: 50%;
	width: 150px;
	height: 2px;
	border-bottom: 2px dashed #8e1efc;
	margin-left: -75px;
}

.sectioner-header p {
	color: #818992;
	font-size: 17px;
}

.section-content {
	margin-top: 80px;
}

.icon-box {
	margin-bottom: 50px;
}

.icon-box i {
	display: block;
	position: relative;
	width: 135px;
	height: 135px;
	border-radius: 100px;
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	color: #ffffff;
	font-size: 50px;
	line-height: 135px;
	margin: 0 auto;
}

.icon-box h5 {
	margin-top: 30px;
}

.icon-box p {
	color: #818992;
	font-size: 14px;
	width: 80%;
	margin: 0 auto;
}

.about-btn {
	color: #8e1efc;
	padding: 10px 40px;
	border: 2px solid #8e1efc;
	border-radius: 7px;
	margin-top: 30px;
	display: inline-block;
	font-size: 18px;
}

.about-btn:hover {
	background: #8e1efc;
	color: #ffffff;
	text-decoration: none;
}

.video-section {
	background: url(images/video-bg.jpg) no-repeat fixed center;
	background-size: cover;
	overflow: hidden;
}

.video-overlay {
	background: linear-gradient(to left, rgba(122, 96, 255, 0.90), rgba(205, 159, 250, 0.90));
}

.video-section h3 {
	font-weight: 600;
	font-size: 38px;
}

.video-section i {
	display: block;
	position: relative;
	width: 70px;
	height: 70px;
	border-radius: 100px;
	background: #ffffff;
	color: #8e1efc;
	font-size: 30px;
	line-height: 70px;
	margin: 0 auto;
	cursor: pointer;
}

.video-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	align-content: center !important;
	-ms-flex-line-pack: center !important;
	-ms-flex-align: center !important;
	align-items: center !important;
	-ms-flex-pack: center !important;
	justify-content: center !important;
}

.video-popup .video-src {
	position: relative;
	width: 700px;
	max-width: 80%;
}

.video-popup .iframe-src {
	width: 100%;
	height: 0;
	padding-top: 56.3%;
	position: relative;
	display: none;
}

.video-popup .iframe-src iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



/* General grid container styling */
.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	max-width: 1200px;
	margin: 0 auto;

}

/* Individual grid item styling */
.grid-item {
	background: #632568;
	border-radius: 20px;
	padding: 60px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/* Ensuring all items have the same height */
.content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

/* Text styling */
.text-white {
	color: #ffffff;
	margin-bottom: 40px;
}

.text-sub {
	font-size: 25px;
}

.text-title {
	font-size: 40px;
}

/* Image wrapper styling */
.image-wrapper {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-top: 40px;
}

/* Gradient background for image */
.gradient-background {
	width: 474px;
	height: 235px;
	border-radius: 50px;
	background: linear-gradient(180deg, #fdfaff 0%, #255468 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	/* Ensures the image fits inside the rounded gradient */
}

.gradient-background2 {
	width: 474px;
	height: 235px;
	border-radius: 50px;
	background: linear-gradient(180deg, #ffffff 0%, #632568 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	/* Ensures the image fits inside the rounded gradient */
}

.gradient-background3 {
	width: 364px;
	height: 253px;
	border-radius: 50px;
	background: linear-gradient(180deg, #ffffff 0%, #ffffff 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	/* Ensures the image fits inside the rounded gradient */
}

.gradient-background4 {
	width: 364px;
	height: 253px;
	border-radius: 50px;
	background: linear-gradient(180deg, #ffffff 0%, #68254d 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	/* Ensures the image fits inside the rounded gradient */
}

.gradient-background5 {
	width: 364px;
	height: 253px;
	border-radius: 50px;
	background: linear-gradient(180deg, #ffffff 0%, #f7f4ea 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	/* Ensures the image fits inside the rounded gradient */
}

.gradient-background6 {
	width: 364px;
	height: 253px;
	border-radius: 50px;
	background: linear-gradient(180deg, #ffffff 0%, #eaeaf7 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	/* Ensures the image fits inside the rounded gradient */
}

.gradient-background7 {
	width: 364px;
	height: 253px;
	border-radius: 50px;
	background: linear-gradient(180deg, #ffffff 0%, #eaf7ea 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	/* Ensures the image fits inside the rounded gradient */
}

.gradient-background8 {
	width: 362px;
	height: 346px;
	border-radius: 50px;
	background: linear-gradient(180deg, #ffffff 0%, #f7f4ea 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	/* Ensures the image fits inside the rounded gradient */
}

.info-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	color: #fff !important;
}

.info-container .section {
	background: linear-gradient(180deg, #1c1c1c 0%, #191919 100%);
	border-radius: 50px;
	margin-bottom: 20px;
	border: 1px solid pink;
	padding: 20px;
}

.info-container .section-title {
	display: flex;
	align-items: center;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

.info-container .section-title i {
	margin-right: 15px;
	font-size: 20px;
}

.info-container .item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	margin-left: 25px;
}

.info-container .item i {
	margin-right: 10px;
}

.map-container {
	max-width: 1200px;
	margin: 20px auto;
	padding: 5px;
	border-radius: 10px;
	border: 1px solid #96227a;
	margin-bottom: 150px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.responsive-map {
	width: 100%;
	height: 600px;
}

iframe {
	border-radius: 10px;
}

.info-card a:hover {
	text-decoration: underline;
}

/* Responsiveness */
@media (max-width: 991px) {
	.map-container {
		width: 90%;
	}

	.responsive-map {
		height: 400px;

	}
}

@media (max-width: 768px) {
	.map-container {
		width: 90%;
	}

	.responsive-map {
		height: 300px;

	}
}

@media (max-width: 480px) {
	.map-container {
		width: 90%;
	}

	.responsive-map {
		height: 200px;

	}
}

@media (max-width: 991px) {
	.apart p, .contact-border {
		width: 90%;
		margin: 0 auto;
	}
}

@media (max-width: 767px) {
	.info-container {
		padding: 10px;
	}

	.info-container .section {
		padding: 15px;
	}

	.info-container .section-title {
		font-size: 16px;
	}

	.info-container .item {
		font-size: 14px;
		margin-left: 20px;
	}

	.banner-text h2 {
		font-size: 25px !important;
	}

	.apart h1 {
		font-size: 25px;
	}

	.apart p {
		width: 90%;
		margin: 0 auto;
	}
}

/* Image styling */
.rounded-img {
	width: 95%;
	height: 95%;
	object-fit: cover;
	border-radius: 50px;
}

/* Responsive design */
@media (max-width: 1199px) {
	.grid-container {
		grid-template-columns: 1fr;
	}

	.text-title {
		font-size: 25px;
	}

	.text-sub {
		font-size: 15px;
	}

	.grid-container .btn-grid {
		margin-top: 10px;
		margin-bottom: 40px;
	}

	.grid-item {
		grid-column: span 2;
		width: 90%;
		margin: auto;
	}

	.gradient-background, .gradient-background2, .gradient-background3, .gradient-background4, .gradient-background5, .gradient-background6, .gradient-background7, .gradient-background8 {
		width: 100%;
		/* Adjust width for smaller screens */
		height: auto;
		/* Maintain aspect ratio */
	}
}

.cubes-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	width: 100%;
	max-width: 1200px;
	padding: 20px;
	margin-top: 100px;
	margin-bottom: 100px;
}

.cubes-container .left-panel,
.cubes-container .right-panel {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.cubes-container .item {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	padding: 20px 30px;
	text-align: center;
	color: inherit;
	font-size: inherit;
	cursor: pointer;
	outline: none;
	transition: background-color 0.3s, transform 0.2s;
}

.cubes-container .item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	transform: scale(1.05);
}

.cubes-container .icon {
	font-size: 32px;
	margin-bottom: 10px;
	color: #fff;
}

.cubes-container .label {
	font-size: 18px;
	color: #fff;
}

.cubes-container .center {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 450px;
	height: 450px;
}

.cubes-container #cube-container {
	position: absolute;
	top: 50%;
	/* Center the cube in the container */
	left: 50%;
	transform: translate(-50%, -50%);
	/* Exact center */
	width: 100%;
	height: 100%;
}

.cubes-container .center:after {
	content: "";
	width: 450px;
	height: 450px;
	border: 1px solid #96227a;
	border-radius: 50%;
}

@media (max-width: 768px) {
	.cubes-container {
		flex-direction: column;
		align-items: center;
	}

	.cubes-container .left-panel,
	.cubes-container .right-panel {
		flex-direction: row;
		justify-content: space-between;
		gap: 20px;
	}

	.cubes-container .center {
		margin: 30px 0;
		width: 300px;
		height: 300px;
	}

	.cubes-container .center:after {
		width: 300px;
		height: 300px;
	}

	.cubes-container .item {
		padding: 15px 20px;
	}

	.cubes-container .icon {
		font-size: 24px;
	}

	.cubes-container .label {
		font-size: 16px;
	}
}

@media (max-width: 480px) {

	.cubes-container .left-panel,
	.cubes-container .right-panel {
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}

	.cubes-container .center {
		width: 200px;
		height: 200px;
	}

	.cubes-container .center:after {
		width: 200px;
		height: 200px;
	}

	.cubes-container .item {
		padding: 10px 15px;
	}

	.cubes-container .icon {
		font-size: 20px;
	}

	.cubes-container .label {
		font-size: 14px;
	}
}


.single-feature {
	margin-bottom: 80px;
	margin-top: 40px;
}

.single-feature h5 {
	font-size: 16px;
}

.media-right-margin {
	margin-right: 25px;
}

.single-feature p {
	font-size: 13px;
}

.icon-border {}

.icon-border span {
	display: block;
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	color: rgb(142, 30, 252);
	font-size: 18px;
	line-height: 50px;
	border: 1px solid rgb(142, 30, 252);
}

.team {
	background: #fafafa;
	border-top: 1px solid #e4e4e4;
}

.team-detail {
	margin-top: 40px;
}

.team-detail img {
	border-radius: 50%;
	width: 70%;
}

.team-detail h4 {
	color: rgb(142, 30, 252);
	margin-top: 20px;
	font-size: 17px;
	margin-bottom: 0px;
}

.testimonial {
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	padding: 100px 0px;
	position: relative;
}

.testimonial::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}

.bx-prev {
	left: -90px !important;
	background: url(images/arrow-left.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}

.bx-next {
	right: -90px !important;
	background: url(images/arrow-right.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}

.bx-wrapper {
	border: none !important;
	background: rgba(255, 255, 255, 0.81) !important;
	border-radius: 5px !important;
	box-shadow: none !important;
}

.slider-item {
	padding: 20px;
}

.slider .test-img img {
	border: 12px solid #fff;
	border-radius: 50%;
	width: 100%;
	height: auto;
}

.test-img {
	float: left;
	width: 20%;
	margin-right: 5%;
}

.test-text {
	float: left;
	width: 75%;
}

.slider .title {
	display: block;
	position: relative;
	margin: 0 0 20px;
	font-size: 1.125em;
	line-height: 1.25;
}

.slider .title span {
	display: block;
	font-size: 1.5em;
	font-weight: 700;
}

.faq {
	background: #fafafa;
	border-bottom: 1px solid #e4e4e4;
}

.faq-content {
	margin: 20px 0px;
}

.faq-content h4 {
	font-weight: 400;
	font-size: 20px;
}

.faq-content p {
	color: #818992;
	font-weight: 300;
	margin-top: 15px;
}

#contact_form .form-input {
	border: 1px solid #e4e4e4;
}

input {
	height: 42px;
	padding: 0 1rem;
	background: #fff;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border: 0;
}

#contact_form textarea {
	resize: none;
	padding: 1rem;
	height: 150px;
	background: #fff;
	border: 0;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.btn-grad {
	padding: .7rem 2rem;
	display: inline-block;
	color: #fff;
	border-radius: 2rem;
	border: 0;
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	cursor: pointer;
}

.contact-info {
	padding: 2rem 2rem 1rem;
	border-radius: 8px;
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
}

.contact-item {
	margin: 23px 0px;
}

.contact-item i {
	font-size: 20px;
}

.contact-item p {
	line-height: 20px;
	margin: 0;
}

.download {
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	padding: 100px 0px;
	position: relative;
}

.download::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}

.download ul {
	list-style: none;
}

.download ul li {
	display: inline-block;
	margin: 0px 10px 10px 0px;
}

.download ul li a {
	display: block;
}

.download ul li a img {
	width: 150px;
	border-radius: 7px;
}

.footer-copy {
	background: #ffffff;
	color: #242424;
	font-size: 13px;
	text-align: center;
	padding: 15px 0px;
}

.footer-copy p {
	margin-bottom: 0px;
}

@media all and (max-width:991px) {
	.navbar .navbar-collapse {
		overflow: auto;
		background: #191919;
		color: #fff !important;
		text-align: center;
		padding: 10px 0;
	}

	.navbar-nav {

		background-color: #191919;

	}

	.nav-scroll .navbar-collapse {
		background: #191919 !important;
	}

	#contact_form {
		margin-bottom: 20px;
	}

	#cube-container {
		position: relative !important;
		top: auto !important;
		left: auto !important;
		transform: none !important;
	}

	canvas {
		height: 882px !important;
		width: 496px !important;
		aspect-ratio: auto 496 / 882;
	}

}

@media all and (max-width:768px) {
	.nav-scroll .navbar-brand img, .navbar-brand img {
		transform: scale(0.75) !important;
		-webkit-transform: scale(0.75) !important;
	}

	.banner-text {
		padding-right: 0px;
		margin: 10px 0px 0px;
	}

	h2 {
		font-size: 25px;
	}

	h3 {
		font-size: 23px;
	}

	.section-padding {
		padding: 40px 0px;
	}

	.banner-text p {
		margin: 25px 0px;
	}

	.banner-text ul li a img {
		width: 140px;
		border-radius: 7px;
	}

	.sectioner-header {
		width: 90%;
	}

	.sectioner-header p {
		font-size: 14px;
	}

	.about-btn {
		padding: 5px 30px;
		margin-top: 0px;
		font-size: 16px;
	}

	.single-feature {
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.team-detail {
		margin-top: 20px;
	}

	.team-detail img {
		width: 50%;
	}

	.bx-controls {
		display: none;
	}

	.bx-wrapper {
		margin: 0px 20px !important;
	}

	.slider .test-img img {
		margin: 0 auto;
	}

	.test-img {
		float: none;
		width: 200px;
		height: 200px;
		margin: 0 auto;
	}

	.test-text {
		float: none;
		width: 100%;
		text-align: center;
	}

	.section-content {
		margin-top: 40px;
	}

	.faq-content {
		margin: 10px 0px;
	}

	.faq-content h4 {
		font-size: 16px;
	}

	.faq-content p {
		font-size: 13px;
	}

	#contact_form {
		margin-bottom: 20px;
	}

	.contact-item {
		font-size: 12px;
	}

	.download ul li a img {
		width: 120px;
	}

	.footer-copy p {
		font-size: 10px;
	}
}